# Docker-compose-example

./: .gitignore  README.md
SimpleService/: pom.xml
SimpleService/src/main/java/morozov/ru/controllers/: MainController.java
SimpleService/src/main/java/morozov/ru/models/: PostModel.java
SimpleService/src/main/java/morozov/ru/repositories/: SimpleRepo.java
SimpleService/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/services/app/: Dockerfile.development
docker/services/scripts/: 1st.sql  2st.sql
